.wall{
	position: absolute;
	background-color: #3F888F;
	top: 20%;
	left 0;
	width: 100%;
	height: 100%;
}


.window{
	position: relative;
	width: 11%;
	height: 18%;
	background-color: #6F156B;
	border: 10px solid #2c3e50;
	box-sizing: border-box;
	display: block;
}

#window_1{
	left: 20%;
	top: 20%;
}

#window_2{
	left: 60%;
	top: 2%;
}


.door{
	position: relative;
	width: 10%;
	height: 30%;
	background-color: #6F156B;
	border: 10px solid #2c3e50;
	box-sizing: border-box;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,50%);

}

.smokestack{
	position: absolute;
	width: 10%;
	height: 10%;
	background-color: black;
	right: 10%;
	top: 10%;
}

.manilla{
	position: absolute;
	border-radius: 50%;
	width: 7%;
	height: 7%; 
	background-color: white;
	top: 50%;
	left: 80%;
	transform: translate(-50%,-50%);

}

